<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&family=Roboto:wght@400;500;700&family=Square+Peg&display=swap" rel="stylesheet">
<head></head><h1>Projects</h1>
  <hr></hr>
  <style>
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;}
      .close:hover {
    cursor: pointer;;
  }
    
    
    
    .Modal{
      display: none; 
      position: fixed; 
      z-index: 1; 
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    
     
    }
    
    
    .model-content {
      margin: auto;
      display: block;
      width: 60%;
    
     
    }
    h1{font-size:28px;
    padding-left:70px;
    font-family:'Roboto';
    font-weight:500;
    padding-top:30px;
    }
    hr{
    border: 0;
         width:95%;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      
    }
    img{
      padding:5px;
      padding-left:10px;
      

    }
    img:hover{cursor: pointer;
      opacity: 0.9;}
    body{
      margin-left:10px;
    }
    .main{
      margin-left:60px;
      margin-top: 40px;;
      
    }
    </style>



<body>
  <div class="main">

<img id="img0" src="C:\Users\karthik\Pictures\img1.png"  width="340" height="230">
<img id="img1" src="C:\Users\karthik\Pictures\img2.png"  width="340" height="230">
<img id="img2" src="C:\Users\karthik\Pictures\img3.png"  width="340" height="230">
<img id="img3" src="C:\Users\karthik\Pictures\img4.png"  width="340" height="230">
<img id="img4" src="C:\Users\karthik\Pictures\img5.png"  width="340" height="230">
<img id="img5" src="C:\Users\karthik\Pictures\img6.png"  width="340" height="230">
<img id="img6" src="C:\Users\karthik\Pictures\img7.png"  width="340" height="230">
<img id="img7" src="C:\Users\karthik\Pictures\img8.png"  width="340" height="230">
<div id="modal" class="Modal" >

<span class="close">&times;</span>
<img id="imgr1" class="model-content">





</div>
</div>
<script>
var modal=document.getElementById('modal');
 var ModalImg=document.getElementById("imgr1");
const img=Array(8);
for(var i=0;i<8;i++){

 img[i]=document.getElementById("img"+i);
  img[i].onclick = function(){
  modal.style.display = "block";
  ModalImg.src=this.src;
}
 
}
 
  


   

var span=document.getElementsByClassName("close")[0];
span.addEventListener("click",CloseBtn);
window.addEventListener("click",OutsideClick);

function CloseBtn(){
modal.style.display="none";}
function OutsideClick(e){
  if(e.target==modal){
modal.style.display="none";}}




</script>

</body>

</html>
